PORT = 4000

MONGO_URI = "mongodb://localhost:27017/myportfolio"

JWT_SECRET = "jlkdjhkldjfkljlkfjkljklsjuieyuiwgfuiui"

SMTP_HOST: "smtp.mailtrap.io"
SMTP_PORT: 2525
SMTP_USER: "d1d094428fa97d",
SMTP_PASSWORD: "94cd8d75fe8f49"
MYMAIL: "anuchouhan718@gmail.com"

CLOUDINARY_CLOUD_NAME = "dimwgmzao"
CLOUDINARY_API_KEY = "741178731555918"
CLOUDINARY_API_SECRET = "5oAExgQhXUwP0EnkZnHqO5P0shY"